/* paragrafo */
.paragrafo{
  font-size: 30px;
  color: green;
  background: pink;
  border:4spx solid green;
}
/* eserzizio html-css */
.cv {
  background:lightgrey;
  text-align: center;
}
#foto{
  width: 300px;
}
.padding{
  padding: 8px;
}
.titolo {
  color: orange;
}
.wrapper hr{
  border-color:orange;
}
.quadrato{
  width: 200px;
  height: 200px;
  background-color: pink;
  border: 10px solid purple;
  /* margin-left: 20px;
  margin-top: 20px; */
  padding:50px;
  display: inline-block;
}
*{
  box-sizing: border-box;
}
.rowleft{
  display: inline-block;
  width: 20%;
  background-color:yellow;
}
.rowright{
  display: inline-block;
  width: 78%;
  background-color:green;
}
.grid{
  display: grid;
  grid-gap: 5px;
  border: 1px dashed  black;
  grid-template-columns: repeat(6,[col] 1fr);
  grid-template-rows: repeat(3,[row] 1fr);

}
.grid_item{
border: 1px solid black;
min-height: 100px;
}
.grid_item1{
  background-color: pink;
  grid-column: span 2; /*col 1/col 3*/
}
.grid_item2{
  background-color: lime;
  grid-column: col 3 /col 5;/*span 2*/
  grid-row: /*span 2;*/ row 1/row 3;
}
.grid_item3{
  background-color: purple;
  grid-column:/* span 1;*/col 5/col 6;
  grid-row: /*span 2;*/row 1/row 3;
}
.grid_item4{
  background-color: gray;
  grid-column: span 1;
  grid-row: span 1;
}
.grid_item5{
  grid-column: span 1;
  grid-row: span 1;
  background-color: red;
}
.grid_item6{
  background-color: yellow;
  grid-column: span 1;
  grid-row: span 1;
}
.grid_item7{
  background-color: green;
  grid-column: span 1;
  grid-row: span 1;
}
.grid_item8{
  background-color: black;
  grid-column: span 1;
  grid-row: span 1;
}
.grid_item9{
  background-color: #fff;
  grid-column: span 2;
  grid-row: span 1;
}
.grid_item10{
  background-color: lightgrey;
  grid-column: span 2;
  grid-row: span 1;
}
.grid_item11{
  background-color: brown;
  grid-column: span 1;
  grid-row: span 1;
}
